# arnie2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortius/arnie/: ApplicationTest.java
app/src/androidTest/java/com/ivan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  arnie-db
app/src/main/java/arnie/: arnie.thrift
app/src/main/java/arnie/data/: DaoMaster.java  DaoSession.java  Exercise.java  ExerciseDao.java  ExerciseMuscleGroupRef.java  ExerciseMuscleGroupRefDao.java  ExerciseSet.java  ExerciseSetDao.java  MuscleGroup.java  MuscleGroupDao.java  WorkoutSession.java  WorkoutSessionDao.java
app/src/main/java/com/fortius/arnie/: BaseActivity.java  ExerciseSetsActivity.java  FbLoginFragment.java  MainActivity.java  PastSessionViewActivity.java  SelectExerciseActivity.java  SessionCalendarActivity.java  arnie.thrift
app/src/main/java/com/fortius/arnie/data/: DaoMaster.java  DaoSession.java  DataAccess.java  Exercise.java  ExerciseDao.java  ExerciseMuscleGroupRef.java  ExerciseMuscleGroupRefDao.java  ExerciseSet.java  ExerciseSetDao.java  MuscleGroup.java  MuscleGroupDao.java  Workout.java  WorkoutSession.java  WorkoutSessionDao.java  WorkoutSessionManager.java
app/src/main/java/com/ivan/myapplication/: ExerciseSetsActivity.java  MainActivity.java  PastSessionViewActivity.java  SelectExerciseActivity.java  SessionCalendarActivity.java
app/src/main/java/com/ivan/myapplication/data/: DataAccess.java  WorkoutSessionManager.java
app/src/main/java/thrift/arnie/data/interop/: Exercise.java  ExerciseSet.java  WorkoutSession.java
app/src/main/java/thrift/com/fortius/arnie/data/interop/: Exercise.java  ExerciseSet.java  SyncRequest.java  SyncRequestType.java  SyncResponse.java  SyncResponseType.java  TimeRange.java  WorkoutSession.java
app/src/main/res/layout/: activity_exercise_sets.xml  activity_main.xml  activity_past_session_view.xml  activity_select_exercise.xml  activity_session_calendar.xml  current_session.xml  fragment_fb_login.xml
app/src/main/res/menu/: menu_exercise_sets.xml  menu_main.xml  menu_past_session_view.xml  menu_select_exercise.xml  menu_session_calendar.xml
app/src/main/res/values/: fixtures.xml  strings.xml
schema-gen/src/main/java/arnie/schema/: SchemaGenerator.java
