apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ivan.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/thrift'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.guava:guava:12.0'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'org.glassfish:javax.annotation:10.0-b28'
}

apply plugin: 'org.jruyi.thrift'

compileThrift {
    recurse true
    generator 'java', 'android'
    sourceDir 'src/main/java/arnie'
    outputDir 'src/main/java/thrift'
    createGenFolder false
}